PORT_API=3001

PG_DB=pg
PG_USER=userdb
PG_PASSWORD=1234*
PG_HOST=localhost # or "postgres_test" if you want run it inside a docker container
PG_PORT=5433

JWT_SECRET=9fe19f66-ab76-449e-b07f-fb46127e463e

URL_CLIENT1=http://localhost:5173
URL_CLIENT2=http://localhost:4173
URL_CLIENT3=http://192.168.18.123:5173
URL_CLIENT4=http://192.168.18.123:4173
URL_CLIENT5=http://192.168.18.123:4173